<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
           <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <meta name="Description" content="Enter your description here" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
          <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="Assets/CSS/style.css">
          <title>Work Day Tracker</title>
</head>

<body>

    <div class="headerbox">
        <h1>Work Day Planner Homework</h1>
        <br>
        <h2>This is a little ol' placeholder for now.</h2>
       
                <a class="centercontent largerfont" href="https://www.google.com">Go to Google!</a>
            </div>
                <br>  
        <li>Brought to you by Mary! 2021</li>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="Assets/JavaScript/script.js"></script>
</body>
</html>